{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 42,
  "lineage": "65142ae4-0e74-2b9a-318a-a33814757165",
  "outputs": {
    "instance_ip_addr": {
      "value": [
        "[2605:fd00:4:1001:f816:3eff:fe61:81b5]"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "apache_mirror",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "b82489f0-26f3-470c-88b6-e0f8981d9495",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "apache_mirror",
            "region": "Edmonton",
            "scheduler_hints": [],
            "size": 175,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "asf",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.2.7.226",
            "access_ip_v6": "[2605:fd00:4:1001:f816:3eff:fe61:81b5]",
            "admin_pass": null,
            "all_metadata": {
              "dns": "29198.yeg.cybera.ca"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "dc4362ca-12ff-4224-91fe-f3542e05718f",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "be3ea723-3da9-4180-8c4f-e34939cd2fb1",
            "image_id": "7e5640f2-53fc-4474-bc77-d3666495218e",
            "image_name": "Ubuntu 18.04",
            "key_pair": "gandalf",
            "metadata": null,
            "name": "asf",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.2.7.226",
                "fixed_ip_v6": "[2605:fd00:4:1001:f816:3eff:fe61:81b5]",
                "floating_ip": "",
                "mac": "fa:16:3e:61:81:b5",
                "name": "default",
                "port": "",
                "uuid": ""
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "Edmonton",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "attached",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdc",
            "id": "be3ea723-3da9-4180-8c4f-e34939cd2fb1/b82489f0-26f3-470c-88b6-e0f8981d9495",
            "instance_id": "be3ea723-3da9-4180-8c4f-e34939cd2fb1",
            "multiattach": null,
            "region": "Edmonton",
            "timeouts": null,
            "volume_id": "b82489f0-26f3-470c-88b6-e0f8981d9495"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v3.apache_mirror",
            "openstack_compute_instance_v2.asf"
          ]
        }
      ]
    }
  ]
}
